##---------------------------------------------------------##
##---------------------------FiveEye-------------------------##
##---------------------------------------------------------##

ensure fiveguard

##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure oxmysql
ensure webpack
ensure yarn
ensure FIXDEV-chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents
# ensure FIXDEV-queue
ensure tpm


##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure FIXDEV-lib
ensure FIXDEV-libm
ensure FIXDEV-libMD
ensure FIXDEV-airshop
ensure FIXDEV-garage-lib
ensure FIXDEV-ui
ensure FIXDEV-ytypparser
ensure FIXDEV-base
ensure FIXDEV-spawnstation
ensure FIXDEV-spawn
ensure FIXDEV-infinity
ensure FIXDEV-locales
# ensure FIXDEV-hud
# ensure FIXDEV-carhud
ensure FIXDEV-fiber
ensure FIXDEV-fuel
enusre FIXDEV-gasstation
ensure FIXDEV-voice
ensure FIXDEV-build
ensure FIXDEV-apartments
ensure FIXDEV-activities
ensure FIXDEV-mapdata
ensure FIXDEV-bennys
ensure FIXDEV-burglary
ensure FIXDEV-cosmic
ensure FIXDEV-context
ensure FIXDEV-jobs
ensure FIXDEV-dealer
ensure FIXDEV-blackjack
ensure FIXDEV-density
ensure FIXDEV-doors
ensure FIXDEV-slotmachines
ensure FIXDEV-errorlog
ensure FIXDEV-musicplayer
ensure FIXDEV-ems
ensure FIXDEV-hospital
ensure FIXDEV-inventory
ensure FIXDEV-jobmanager
ensure FIXDEV-loading-screen
ensure FIXDEV-mdw
ensure FIXDEV-ping
ensure FIXDEV-scenes
restart FIXDEV-scenes
ensure FIXDEV-menu
ensure FIXDEV-polyzone
ensure FIXDEV-taskbar
ensure FIXDEV-interface
ensure FIXDEV-admin
ensure FIXDEV-adminUI
restart FIXDEV-admin
restart FIXDEV-adminUI
ensure FIXDEV-taskbarskill
ensure FIXDEV-taskbarthreat
ensure FIXDEV-tasknotify
ensure FIXDEV-votesystem
ensure FIXDEV-input
ensure FIXDEV-weapons
ensure FIXDEV-xhair
ensure FIXDEV-shops
ensure FIXDEV-buffs
ensure FIXDEV-selector
ensure FIXDEV-oPlayerNumbers
ensure FIXDEV-bulletclub
ensure FIXDEV-dispatch
ensure FIXDEV-games
restart FIXDEV-jobs
restart FIXDEV-business
ensure FIXDEV-gov
ensure FIXDEV-financials
ensure FIXDEV-financials-ui
ensure FIXDEV-evidence
ensure FIXDEV-hacking
ensure FIXDEV-gangsystem
ensure FIXDEV-driftschool
ensure FIXDEV-character
ensure FIXDEV-fx
ensure FIXDEV-gopro
ensure FIXDEV-racing
ensure FIXDEV-keybinds
ensure FIXDEV-propattach
ensure FIXDEV-graffiti
ensure FIXDEV-datagrid
enusre FIXDEV-mechanics
ensure FIXDEV-polvehshop
ensure FIXDEV-suppression
ensure FIXDEV-securityheists
ensure FIXDEV-vehicles
ensure FIXDEV-stashouse
ensure FIXDEV-actionbar
ensure FIXDEV-beekeeping
ensure FIXDEV-billboards
ensure FIXDEV-viceroy
ensure FIXDEV-garages
ensure FIXDEV-oVehicleMod
ensure FIXDEV-i18n
ensure FIXDEV-polytarget
ensure FIXDEV-thermite
ensure FIXDEV-drugs
ensure FIXDEV-tar
ensure FIXDEV-targetinteract
ensure FIXDEV-target
ensure FIXDEV-tcg
ensure FIXDEV-storage
ensure FIXDEV-books
ensure FIXDEV-carbombs
ensure FIXDEV-binds
ensure FIXDEV-sync
ensure FIXDEV-interact
ensure FIXDEV-flags
ensure FIXDEV-npcs
ensure FIXDEV-vehiclecontrol
ensure FIXDEV-farmersmarket
ensure FIXDEV-signin
ensure FIXDEV-drifting
ensure FIXDEV-boosting
ensure FIXDEV-oCam
ensure FIXDEV-eblips
# ensure FIXDEV-police
ensure FIXDEV-ai
ensure FIXDEV-ai-aggression
ensure FIXDEV-mdt
ensure FIXDEV-blackout
# ensure FIXDEV-textui
ensure FIXDEV-oStress
ensure FIXDEV-rcvehicles
ensure FIXDEV-showrooms
ensure FIXDEV-clothing
ensure FIXDEV-atc
ensure FIXDEV-captive
ensure FIXDEV-config
ensure FIXDEV-showrooms-tuner
ensure FIXDEV-business
ensure FIXDEV-misc-code
restart FIXDEV-showrooms-tuner
ensure FIXDEV-scoreboard
ensure FIXDEV-vehiclewheels
ensure FIXDEV-liquorshop
ensure FIXDEV-music
ensure FIXDEV-lighthouse_burn
ensure FIXDEV-taximeter
ensure FIXDEV-lost
ensure FIXDEV-memorialassets
ensure FIXDEV-memorial
ensure FIXDEV-polychair
ensure FIXDEV-foodchain
ensure FIXDEV-trays
ensure FIXDEV-vehiclelifts
ensure FIXDEV-wheelfitment
ensure FIXDEV-oBinoculars
ensure FIXDEV-paintball
ensure FIXDEV-usableprops
ensure FIXDEV-bowling
ensure FIXDEV-bugreport
ensure FIXDEV-camera
ensure FIXDEV-casino
ensure FIXDEV-casinomisc
ensure FIXDEV-roulette
ensure FIXDEV-luckywheel
ensure FIXDEV-storageunits
ensure FIXDEV-keyboard
ensure FIXDEV-housing
ensure FIXDEV-furniture
ensure FIXDEV-dances
ensure FIXDEV-memory
ensure FIXDEV-commands
ensure FIXDEV-sandycloth
ensure FIXDEV-bobcatrob
ensure FIXDEV-paletorob
ensure FIXDEV-fleeca
ensure FIXDEV-hunting
ensure FIXDEV-deliveries
ensure FIXDEV-objects
ensure FIXDEV-architects
ensure FIXDEV-jail
ensure FIXDEV-weathersync
ensure FIXDEV-heists
ensure FIXDEV-applications
ensure FIXDEV-barriers
ensure FIXDEV-spikes
ensure FIXDEV-rentals
ensure FIXDEV-brentals
ensure FIXDEV-doubleclutch
ensure FIXDEV-log
ensure FIXDEV-oRecoil
ensure FIXDEV-weed
ensure FIXDEV-phone
ensure FIXDEV-dumpster
restart FIXDEV-actionbar
# ensure FIXDEV-uwucaffee
ensure FIXDEV-misc
ensure FIXDEV-cayo
ensure FIXDEV-taskbarskill
ensure FIXDEV-wingsuit

#ensure FIXDEV-nitro
#ensure FIXDEV-assets

#------------Drugs------------#

ensure FIXDEV-drugeffects
ensure FIXDEV-cocaine
ensure FIXDEV-meth
ensure FIXDEV-weed

##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
ensure emotes
ensure pausemap
ensure heli
ensure isPed
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
ensure police
ensure pitboss
ensure casinoplayer
ensure mkr-racing
ensure es_taxi
ensure chimp
ensure storage
ensure jobsystem
ensure trains
ensure npx
ensure fyx
ensure koil-debug
ensure mka-anchor
ensure mka-array
ensure warmenu
ensure brofx_mansion09
ensure brofx_mansion_03
ensure baseevents
ensure screenshot-basic
ensure memorygame
ensure hacking
ensure hackingminigame
ensure carandplayerhud
ensure raid_carmenu
ensure damage-events
ensure bob74_ipl
ensure vaultpasswordmg
ensure k9
ensure nc-stores
ensure vanya
ensure wk_wrs
ensure mka-lasers
ensure NativeUI
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure towtruckjob
ensure veh
# ensure banking
ensure ipl_nightclub
ensure apache_noodle
ensure bakery_noodle_compatible
ensure ig_mario
ensure dodobird
ensure radio
ensure DougCanada
ensure cinematiccam
ensure assets_objects
ensure assets_minimap_gfx
ensure uwublip
ensure assets_event_peds
ensure assets_dogs
ensure assets_misc
ensure assets_tattoos
ensure assets_portals
ensure assets_sounds
ensure assets_songs_data
ensure assets_replace
ensure assets_songs_0
ensure assets_songs_1
ensure assets_songs_2
ensure assets_songs_3
ensure assets_songs_4
ensure assets_songs_5
ensure assets_songs_6
ensure assets_songs_7
ensure assets_songs_8
ensure assets_songs_9
ensure assets_songs_10
ensure assets_songs_11
ensure assets_songs_12
ensure assets_songs_13
ensure assets_songs_14
ensure assets_songs_15
ensure assets_songs_16
ensure assets_songs_17
ensure assets_songs_18
ensure assets_songs_19
ensure assets_songs_20
ensure assets_songs_21
ensure assets_songs_22
ensure assets_songs_23
ensure assets_songs_24
ensure assets_songs_25
ensure assets_songs_26
ensure assets_songs_27
ensure FIXDEV-radioStation
ensure nikez-occlusion

##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure [FIXDEV-maps]
ensure [FIXDEV-vehicles]
ensure [FIXDEV-clothes]
ensure [FIXDEV-emotes]
ensure [FIXDEV-peds]
ensure [FIXDEV-weapons]
ensure [FIXDEV-extrastream]

ensure [unwind]
ensure unwind-carscrap